# TIS

./: README.md
codes/STIS/STIS-Common/: pom.xml
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/mq/: MqClient.java  MqConfig.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/mq/config/: KafkaConfig.java  RabbitMqConfig.java  RocketMqConfig.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/redis/: RedisClient.java  RedisConfig.java  RedisPoolConfig.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/utils/: JsonUtils.java  ObjectUtils.java  StringUtils.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/utils/encrypt/: DESUtils.java  RSAUtils.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/utils/pdf/: PDFRenderListener.java  PDFTools.java  PDFUtils.java  Position.java
codes/STIS/STIS-Common/src/main/java/com/dj/stis/common/webservice/: WsdlClient.java
codes/STIS/STIS-Common/src/main/resources/: mq.properties  redis.properties  webservice.xml
codes/STIS/STIS-Common/src/test/java/: PDFTest.java  SAXParserHandler.java  WsdlConfig.java  XmlTest.java
codes/STIS/STIS-DAO/: pom.xml
codes/STIS/STIS-DAO/src/main/java/com/dj/stis/dao/tis/dao/: Custinfo.java
codes/STIS/STIS-DAO/src/main/java/com/dj/stis/dao/tis/iface/: CustinfoMapper.java
codes/STIS/STIS-DAO/src/main/java/com/dj/stis/dao/tis/xml/: CustinfoMapper.xml
codes/STIS/STIS-DAO/src/mybatisGenerator/: generator.xml  tool
codes/STIS/STIS-DAO/src/test/java/STIS/: AppTest.java
codes/STIS/STIS-Entity/: pom.xml
codes/STIS/STIS-Entity/src/main/java/com/dj/stis/entity/customer/: Custinfo.java
codes/STIS/STIS-Interface/: pom.xml
codes/STIS/STIS-Interface/src/main/java/com/dj/stis/interfaces/uic/: CustService.java
codes/STIS/STIS-Interface/src/main/java/com/dj/stis/interfaces/vo/request/: BaseVo.java  GetCustinfoRequest.java  HeadVo.java  Platform.java
codes/STIS/STIS-Interface/src/main/java/com/dj/stis/interfaces/vo/response/: GetCustinfoResponse.java
codes/STIS/STIS-Maven/: pom.xml
codes/STIS/STIS-Maven/src/main/java/STIS/: App.java
codes/STIS/STIS-Maven/src/main/resources/etc/: dev.properties
codes/STIS/STIS-Maven/src/test/java/com/dj/stis/repository/: AppTest.java
codes/STIS/STIS-Repository/: pom.xml
codes/STIS/STIS-Repository/src/main/java/com/dj/stis/repository/customer/: CustinfoRepository.java
codes/STIS/STIS-Repository/src/main/java/com/dj/stis/repository/customer/impl/: CustinfoRepositoryImpl.java
codes/STIS/STIS-Service/: pom.xml
codes/STIS/STIS-Service/src/main/java/com/dj/stis/service/uic/: CustServiceImpl.java
codes/STIS/STIS-Service/src/main/resources/mybatis/: sqlMapConfig.xml
codes/STIS/STIS-Service/src/main/resources/spring/: spring-dao.xml  spring-repository.xml
docs/: 系统概要设计.docx
