### database connection configuration
jdbc.deiverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.6.60.155:3306/tis?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=11112222
jdbc.maxIdleTime=1800000
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
